<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CashFlow</title>

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- GSAP Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


<!-- favicon --> 
<link rel="icon" type="image/png" href="./images/favicon.png">


<style>
  html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevents scrolling */
      overflow-x: hidden;
       max-width: 100%;

  }

  .container-wrapper{
    width: 100vw;
    overflow: hidden;
  }

  .row-container{
    width: 200vw;
    display: flex;
    position: relative;

  }

  .colscroll{
    width: 50vw;
    min-height: 100vh;
  }

  .login-field{
    width: 50%;
  }

 /* small Screens  -----------------mobile screen*/
 @media only screen and (max-width: 480px) {
    .colscroll{
      width: 100vw;
    }
    .login-field{
      width: 90%;
    }

}



</style>
</head>
<body>


  <div class="container-wrapper">

    <div class="row-container">
      <div class="colscroll min-vh-100 w-sm-100">
        <!-- logo  -->
         <h1 class="p-2">CashFlow</h1>
  
         <div class="d-flex justify-content-center align-items-center vh-100">
           <div class="text-dark p-4 rounded h-75 login-field">
              <h2 class="text-center mb-4">Login</h2>
              
              <input type="text" id="username" placeholder="Username" class="form-control mb-4 w-100 w-md-auto">
              <input type="password" id="password" placeholder="Password" class="form-control mb-4 w-100">
              <button class="btn btn-primary w-100 mb-4" onclick="loginButton()">login</button>

              <p id="blankresult" class="text-center text-danger"></p>
  
              <div class="d-flex justify-content-center align-items-center gap-1">
                <p class="text-primary mb-0">Don't Have An Account?</p>
                <button class="btn text-primary fw-bold" id="register-btn">Register</button>  
              </div>
           </div>
         </div> 
  
      </div>
      
      <div class="colscroll bg-primary min-vh-100">

        <!-- right section -->
        <div class="min-vh-100 d-flex justify-content-center align-items-center text-white">
          <div class="text-center w-75">
            <h1 >Start managing your budget <hr> See where your money goes.</h1>
    
          <div class="d-flex justify-content-center align-items-center" >
              <img src="./images/bgimg.png" class="img-fluid" style="width: 35%;" alt="">
          </div>
            
          </div>
        </div>
    
      </div>

    </div>
  

  </div>



<script>

document.getElementById('register-btn').addEventListener("click",function(){
  //Animate the row to slide effect
  gsap.to(".row-container",{
    x:"-50vw",
    duration:0.8,
    ease:"power2.inOut",
    onComplete: function(){
      // TO load the next page // register page 
        window.location ="./register.html";
    }
  })
})

</script>


  
</body>

<script src="./login.js"></script>
</html>